<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="style.css">	
     <link rel="shortcut icon" href="icone.jpg">
     <meta charset="utf=8">
     <title>luquinhas</title>
    <style>
     p{ color: #551A8B; font-size: 20px; font-family: Arial, Helvetica, sans-serif;}
     .texto css{background-image:}
     
      #title{ color: #1C86EE;}
      body{background: LightPink; margin-top: 80px; margin: 40px;}
     .post{background: #FFE7BA; padding: 10px 15px 10px 20px; border-radius: 20px; border:3px solid #1C1C1C; border-left: 3px dashed red; border-right: 3px dotted #00CDCD; margin:20px;  font-family: Arial, Helvetica, sans-serif;}
     .spirit{margin-left: 300px; border: 7px solid DeepPink;}
     .poppy{border: 7px solid MediumBlue; margin-left: 300px;}
     .contato{ font-size: 20px;}


    </style>
</head>

<body>
   <header><h1 id="title">Treinamento com HTML E CSS</h1></header>
     <section>
     <header class="subtitle"><h1>Publicações</h1></header>
<article class="post">
     <header class="post_title"><h3>Portal G1</h3></header>
     <header><h5>Dois morrem em confronto</h5></header>
     <p>Ao todo, são cumpridos 44 mandados de busca e apreensão e 35 de prisão temporária nos estados de São Paulo, Mato Grosso, Amazonas e Rio Grande do Norte. A operação, que recebeu o nome de Overload, conta com o apoio das polícias Civil, Militar, Rodoviária, Receita Federal, além da corregedoria da PM. O aeroporto é o maior terminal de cargas do Brasil. O G1 entrou em contato com a assessoria de Viracopos e aguarda retorno.</p>
     <footer>Retirado do portal G1 da Globo</footer>
</article>
</section>

<section>
<button><strong>Clique aqui para ir agr ao site</strong></button><button>n pula n</button>
<br>
<a href="https://www.youtube.com/watch?v=wLlovxa3VJ0&t=800s">Cabeça de ovo</a>
<br>

<img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ahri_2.jpg" width="400" height="300" alt="Ahri">
<br>
<img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Poppy_15.jpg" width="400" height="300" alt="Martela o martelão" class="poppy">
<br> 
<img src="https://mimo.app/r/earth.png">
<img src="spirit.png" width="450" height="300" class="spirit">
<br>
</section>
<section>
<article class="post">
     <p class="texto css"><em>Cascading Style Sheets é um mecanismo para adicionar estilo a um documento web. O código CSS pode ser aplicado diretamente nas tags ou ficar contido dentro das tags <.style>. Também é possível, em vez de colocar a formatação dentro do documento, criar um link para um arquivo CSS que contém os estilos.</em></p>
</article>
</section>
<section>
<header><h4 class="contato">Contato</h4><header>

<footer><ol>
<li>
<a href="https://www.facebook.com/lucas.Tykomo" target="_blank">Facebook</a>
</li>
<li>
<a href="mailto:lucadexter@outlook.com">Outlook</a>
</li>
<li>
<a href="tel:11977718426">Telefone</a>
</li>
<li>
<a href="https://github.com/LucasFerreira085" target="_blank">Github</a>
</li>
</ol>

</footer>
</section>

</body>



</html>